# .env.example

# Server Configuration
SERVER_PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/mydb
JWT_SECRET=mysecretkey
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key